# Data base
BASE_URL=http://url

# Data base
MONGO_CONNECTION=mongodb://name:paww@host:port/dbname

# Session
SESSION_KEY=session_key

# Mailer
SEND_GRID_JS_COURSES_KEY=your_key
MAILING_FROM=your_mail

